{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759600854,"env":{"SHELL":"/bin/zsh"}}
[0.034506, "o", "Restored session: суббота,  4 октября 2025 г. 23:00:51 (+05)\r\n"]
[0.005249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.0007, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.533305, "o", "s"]
[0.14934, "o", "\bsu"]
[0.303644, "o", "d"]
[0.283083, "o", "o"]
[0.206549, "o", " "]
[0.506514, "o", "n"]
[0.253719, "o", "p"]
[0.284521, "o", "m"]
[0.274708, "o", " "]
[0.256607, "o", "l"]
[0.23849, "o", "i"]
[0.259558, "o", "n"]
[0.224128, "o", "k"]
[0.582275, "o", "\u001b[?2004l\r\r\n"]
[0.037575, "o", "Password:"]
[8.092003, "o", "\r\n"]
[0.443342, "o", "\u001b[1G"]
[0.000129, "o", "\u001b[0K⠙"]
[0.081228, "o", "\u001b[1G\u001b[0K⠹"]
[0.081381, "o", "\u001b[1G\u001b[0K"]
[0.00002, "o", "⠸"]
[0.081707, "o", "\u001b[1G"]
[0.000035, "o", "\u001b[0K⠼"]
[0.081125, "o", "\u001b[1G"]
[0.000026, "o", "\u001b[0K⠴"]
[0.082288, "o", "\u001b[1G\u001b[0K⠦"]
[0.081501, "o", "\u001b[1G\u001b[0K⠧"]
[0.081971, "o", "\u001b[1G\u001b[0K⠇"]
[0.084038, "o", "\u001b[1G\u001b[0K⠏"]
[0.003631, "o", "\u001b[1G\u001b[0K"]
[0.00006, "o", "\r\nup to date, audited 3 packages in 874ms\r\n\u001b[1G\u001b[0K⠏"]
[0.001421, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000013, "o", "⠏"]
[0.001465, "o", "\u001b[1G\u001b[0K"]
[0.005757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000653, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000092, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.82775, "o", "w"]
[0.18075, "o", "\bwh"]
[0.184102, "o", "i"]
[1.271714, "o", "c"]
[0.273213, "o", "h"]
[0.333642, "o", " "]
[1.06047, "o", "b"]
[0.252801, "o", "r"]
[0.511805, "o", "a"]
[0.180876, "o", "i"]
[0.25931, "o", "n"]
[0.417751, "o", "-"]
[0.973005, "o", "p"]
[0.462146, "o", "r"]
[0.172842, "o", "o"]
[0.335855, "o", "g"]
[0.215206, "o", "r"]
[0.37044, "o", "e"]
[0.406098, "o", "s"]
[0.17078, "o", "s"]
[0.227032, "o", "i"]
[0.243847, "o", "o"]
[0.621611, "o", "n"]
[0.322487, "o", "\u001b[?2004l\r\r\n"]
[0.000703, "o", "/usr/local/bin/brain-progression\r\n"]
[0.000234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001073, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.490885, "o", "b"]
[0.148736, "o", "\bbr"]
[0.578215, "o", "a"]
[0.174623, "o", "i"]
[0.258841, "o", "n"]
[0.405758, "o", "-"]
[0.791626, "o", "p"]
[0.446712, "o", "r"]
[0.306226, "o", "o"]
[0.645293, "o", "g"]
[0.196169, "o", "r"]
[0.231635, "o", "e"]
[0.533062, "o", "s"]
[0.181558, "o", "s"]
[0.168497, "o", "i"]
[0.189128, "o", "o"]
[0.260799, "o", "n"]
[0.74465, "o", "\u001b[?2004l\r\r\n"]
[0.064851, "o", "Welcome to the Brain Games!\r\n"]
[0.001795, "o", "May I have your name? "]
[1.475473, "o", "K"]
[0.487343, "o", "a"]
[0.207392, "o", "t"]
[0.277397, "o", "e"]
[0.284053, "o", "\r\n"]
[0.002085, "o", "Hello, Kate!\r\n"]
[0.000146, "o", "What number is missing in the progression?\r\n"]
[0.000231, "o", "Question: 8 18 28 38 48 58 68 .. 88\r\n"]
[0.000229, "o", "Your answer: "]
[3.98933, "o", "7"]
[0.212887, "o", "8"]
[0.785076, "o", "\r\n"]
[0.000979, "o", "Correct!\r\n"]
[0.000193, "o", "Question: 6 7 8 9 .. 11\r\n"]
[0.000575, "o", "Your answer: "]
[2.800998, "o", "1"]
[0.093237, "o", "0"]
[0.801088, "o", "\r\n"]
[0.000421, "o", "Correct!\r\n"]
[0.000828, "o", "Question: 7 12 17 .. 27 32 37\r\n"]
[0.000202, "o", "Your answer: "]
[3.896739, "o", "2"]
[0.258864, "o", "3"]
[0.748867, "o", "\r\n"]
[0.000395, "o", "'23' is wrong answer ;(. Correct answer was '22'.\r\n"]
[0.000975, "o", "Let's try again, Kate!\r\n"]
[0.008169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000759, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.217276, "o", "b"]
[0.14691, "o", "\bbr"]
[0.571858, "o", "a"]
[0.148279, "o", "i"]
[0.266765, "o", "n"]
[0.460979, "o", "-"]
[0.641964, "o", "p"]
[0.254723, "o", "r"]
[0.336337, "o", "o"]
[0.332113, "o", "g"]
[0.200453, "o", "r"]
[0.284863, "o", "e"]
[0.548276, "o", "s"]
[0.213645, "o", "s"]
[0.324837, "o", "i"]
[0.331691, "o", "o"]
[0.259136, "o", "n"]
[0.690542, "o", "\u001b[?2004l\r\r\n"]
[0.063856, "o", "Welcome to the Brain Games!\r\n"]
[0.0018, "o", "May I have your name? "]
[1.108306, "o", "K"]
[0.386018, "o", "a"]
[0.132473, "o", "t"]
[0.274102, "o", "e"]
[0.242257, "o", "\r\n"]
[0.002156, "o", "Hello, Kate!\r\n"]
[0.00012, "o", "What number is missing in the progression?\r\n"]
[0.000252, "o", "Question: 8 18 28 38 ..\r\n"]
[0.000282, "o", "Your answer: "]
[2.844972, "o", "4"]
[0.125529, "o", "8"]
[0.555498, "o", "\r\n"]
[0.001031, "o", "Correct!\r\n"]
[0.000222, "o", "Question: 7 .. 13 16 19\r\n"]
[0.000462, "o", "Your answer: "]
[3.193961, "o", "1"]
[0.14851, "o", "0"]
[0.553097, "o", "\r\n"]
[0.000368, "o", "Correct!\r\n"]
[0.000494, "o", "Question: 4 12 .. 28 36 44 52 60 68 76\r\n"]
[0.000151, "o", "Your answer: "]
[5.800873, "o", "2"]
[0.180935, "o", "0"]
[0.496236, "o", "\r\n"]
[0.000354, "o", "Correct!\r\n"]
[0.001138, "o", "Congratulations, Kate!\r\n"]
[0.006549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000965, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.902579, "o", "\u001b[?2004l\r\r\n"]
[0.002264, "o", "\r\nSaving session..."]
[0.012754, "o", "\r\n...saving history..."]
[0.01055, "o", "truncating history files..."]
[0.004211, "o", "\r\n..."]
[0.000012, "o", "completed.\r\n"]
[0.003637, "x", "0"]
