{"version":3,"term":{"cols":80,"rows":12,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759511830,"env":{"SHELL":"/bin/zsh"}}
[0.04624, "o", "Restored session: пятница,  3 октября 2025 г. 22:13:14 (+05)\r\n"]
[0.006474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000694, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.000079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.826095, "o", "s"]
[0.141032, "o", "\bsu"]
[0.320904, "o", "d"]
[0.261972, "o", "o"]
[0.165566, "o", " "]
[0.309831, "o", "n"]
[0.239322, "o", "p"]
[0.304116, "o", "m"]
[0.271905, "o", " "]
[0.355621, "o", "l"]
[0.292961, "o", "i"]
[0.298454, "o", "n"]
[0.279222, "o", "k"]
[0.667398, "o", "\u001b[?2004l\r\r\n"]
[0.049445, "o", "Password:"]
[12.382815, "o", "\r\n"]
[0.227667, "o", "Sorry, try again.\r\n"]
[0.007564, "o", "Password:"]
[22.935253, "o", "\r\n"]
[0.220387, "o", "Sorry, try again.\r\n"]
[0.006688, "o", "Password:"]
