{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759511522,"env":{"SHELL":"/bin/zsh"}}
[0.052035, "o", "Restored session: четверг,  2 октября 2025 г. 21:08:33 (+05)\r\n"]
[0.007738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001697, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.000073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.317672, "o", "n"]
[0.181685, "o", "\bnp"]
[0.661519, "o", "\b\bn \b"]
[0.169723, "o", "\b \b"]
[0.739112, "o", "s"]
[0.161667, "o", "\bsu"]
[0.655516, "o", "d"]
[0.19252, "o", "o"]
[0.161955, "o", " "]
[0.641868, "o", "n"]
[0.345766, "o", "p"]
[0.353952, "o", "m"]
[0.238652, "o", " "]
[0.460787, "o", "l"]
[0.616099, "o", "i"]
[0.361681, "o", "n"]
[0.300417, "o", "k"]
[0.67883, "o", "\u001b[?2004l\r\r\n"]
[0.089359, "o", "Password:"]
[9.827137, "o", "\r\n"]
[0.960669, "o", "\u001b[1G"]
[0.000373, "o", "\u001b[0K⠙"]
[0.112639, "o", "\u001b[1G\u001b[0K⠹"]
[0.081953, "o", "\u001b[1G\u001b[0K⠸"]
[0.081394, "o", "\u001b[1G\u001b[0K⠼"]
[0.081347, "o", "\u001b[1G"]
[0.0004, "o", "\u001b[0K⠴"]
[0.080423, "o", "\u001b[1G\u001b[0K⠦"]
[0.081419, "o", "\u001b[1G\u001b[0K⠧"]
[0.080926, "o", "\u001b[1G\u001b[0K⠇"]
[0.080425, "o", "\u001b[1G"]
[0.000396, "o", "\u001b[0K⠏"]
[0.081446, "o", "\u001b[1G\u001b[0K⠋"]
[0.081398, "o", "\u001b[1G\u001b[0K⠙"]
[0.081316, "o", "\u001b[1G\u001b[0K⠹"]
[0.080465, "o", "\u001b[1G\u001b[0K⠸"]
[0.081308, "o", "\u001b[1G\u001b[0K⠼"]
[0.081321, "o", "\u001b[1G\u001b[0K⠴"]
[0.080331, "o", "\u001b[1G\u001b[0K⠦"]
[0.081314, "o", "\u001b[1G\u001b[0K⠧"]
[0.081312, "o", "\u001b[1G\u001b[0K⠇"]
[0.080397, "o", "\u001b[1G\u001b[0K⠏"]
[0.081433, "o", "\u001b[1G\u001b[0K⠋"]
[0.081455, "o", "\u001b[1G\u001b[0K⠙"]
[0.081397, "o", "\u001b[1G\u001b[0K⠹"]
[0.081417, "o", "\u001b[1G\u001b[0K⠸"]
[0.080434, "o", "\u001b[1G\u001b[0K⠼"]
[0.080454, "o", "\u001b[1G\u001b[0K⠴"]
[0.080438, "o", "\u001b[1G\u001b[0K⠦"]
[0.081416, "o", "\u001b[1G\u001b[0K⠧"]
[0.081442, "o", "\u001b[1G\u001b[0K⠇"]
[0.081381, "o", "\u001b[1G\u001b[0K⠏"]
[0.08146, "o", "\u001b[1G\u001b[0K⠋"]
[0.080424, "o", "\u001b[1G\u001b[0K⠙"]
[0.081434, "o", "\u001b[1G\u001b[0K⠹"]
[0.080442, "o", "\u001b[1G\u001b[0K⠸"]
[0.081442, "o", "\u001b[1G\u001b[0K⠼"]
[0.081439, "o", "\u001b[1G\u001b[0K⠴"]
[0.081429, "o", "\u001b[1G\u001b[0K⠦"]
[0.081447, "o", "\u001b[1G\u001b[0K⠧"]
[0.081447, "o", "\u001b[1G\u001b[0K⠇"]
[0.081447, "o", "\u001b[1G\u001b[0K⠏"]
[0.080405, "o", "\u001b[1G\u001b[0K⠋"]
[0.081437, "o", "\u001b[1G\u001b[0K⠙"]
[0.080198, "o", "\u001b[1G\u001b[0K⠹"]
[0.080469, "o", "\u001b[1G\u001b[0K⠸"]
[0.081417, "o", "\u001b[1G\u001b[0K⠼"]
[0.080434, "o", "\u001b[1G\u001b[0K⠴"]
[0.081421, "o", "\u001b[1G\u001b[0K⠦"]
[0.081436, "o", "\u001b[1G\u001b[0K⠧"]
[0.08149, "o", "\u001b[1G\u001b[0K⠇"]
[0.081416, "o", "\u001b[1G\u001b[0K"]
[0.000054, "o", "⠏"]
[0.081396, "o", "\u001b[1G\u001b[0K⠋"]
[0.081409, "o", "\u001b[1G\u001b[0K⠙"]
[0.080421, "o", "\u001b[1G\u001b[0K⠹"]
[0.081202, "o", "\u001b[1G\u001b[0K⠸"]
[0.081459, "o", "\u001b[1G\u001b[0K⠼"]
[0.080442, "o", "\u001b[1G\u001b[0K⠴"]
[0.0814, "o", "\u001b[1G\u001b[0K⠦"]
[0.080427, "o", "\u001b[1G\u001b[0K⠧"]
[0.081461, "o", "\u001b[1G\u001b[0K⠇"]
[0.080442, "o", "\u001b[1G\u001b[0K⠏"]
[0.081425, "o", "\u001b[1G\u001b[0K⠋"]
[0.081406, "o", "\u001b[1G\u001b[0K⠙"]
[0.079854, "o", "\u001b[1G\u001b[0K⠹"]
[0.080436, "o", "\u001b[1G\u001b[0K⠸"]
[0.081443, "o", "\u001b[1G\u001b[0K⠼"]
[0.081448, "o", "\u001b[1G\u001b[0K⠴"]
[0.081422, "o", "\u001b[1G\u001b[0K⠦"]
[0.081477, "o", "\u001b[1G\u001b[0K⠧"]
[0.081485, "o", "\u001b[1G\u001b[0K⠇"]
[0.081464, "o", "\u001b[1G\u001b[0K⠏"]
[0.080423, "o", "\u001b[1G\u001b[0K⠋"]
[0.081065, "o", "\u001b[1G\u001b[0K⠙"]
[0.081437, "o", "\u001b[1G\u001b[0K⠹"]
[0.080424, "o", "\u001b[1G\u001b[0K⠸"]
[0.081408, "o", "\u001b[1G\u001b[0K⠼"]
[0.080466, "o", "\u001b[1G\u001b[0K⠴"]
[0.081402, "o", "\u001b[1G\u001b[0K⠦"]
[0.081427, "o", "\u001b[1G\u001b[0K⠧"]
[0.08143, "o", "\u001b[1G\u001b[0K⠇"]
[0.081432, "o", "\u001b[1G\u001b[0K⠏"]
[0.08042, "o", "\u001b[1G\u001b[0K⠋"]
[0.08122, "o", "\u001b[1G\u001b[0K⠙"]
[0.081442, "o", "\u001b[1G\u001b[0K⠹"]
[0.080409, "o", "\u001b[1G\u001b[0K⠸"]
[0.081446, "o", "\u001b[1G\u001b[0K⠼"]
[0.080427, "o", "\u001b[1G\u001b[0K⠴"]
[0.081443, "o", "\u001b[1G\u001b[0K⠦"]
[0.080677, "o", "\u001b[1G\u001b[0K⠧"]
[0.081341, "o", "\u001b[1G\u001b[0K⠇"]
[0.080385, "o", "\u001b[1G\u001b[0K⠏"]
[0.081348, "o", "\u001b[1G\u001b[0K⠋"]
[0.081336, "o", "\u001b[1G\u001b[0K⠙"]
[0.080585, "o", "\u001b[1G\u001b[0K⠹"]
[0.081376, "o", "\u001b[1G\u001b[0K⠸"]
[0.080313, "o", "\u001b[1G\u001b[0K⠼"]
[0.081226, "o", "\u001b[1G\u001b[0K⠴"]
[0.081315, "o", "\u001b[1G\u001b[0K⠦"]
[0.080827, "o", "\u001b[1G\u001b[0K⠧"]
[0.057886, "o", "\u001b[1G\u001b[0K"]
[0.000022, "o", "\r\nup to date, audited 3 packages in 8s\r\n\u001b[1G"]
[0.000008, "o", "\u001b[0K"]
[0.000002, "o", "⠧"]
[0.001348, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000016, "o", "⠧"]
[0.001389, "o", "\u001b[1G\u001b[0K"]
[0.006694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000664, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.000111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.42638, "o", "w"]
[0.251916, "o", "\bwh"]
[0.131824, "o", "i"]
[0.593121, "o", "c"]
[0.234725, "o", "h"]
[0.238184, "o", " "]
[0.847073, "o", "b"]
[0.228957, "o", "r"]
[0.486174, "o", "a"]
[0.235867, "o", "i"]
[0.285882, "o", "n"]
[0.450073, "o", "-"]
[0.605614, "o", "c"]
[0.195337, "o", "a"]
[0.332385, "o", "l"]
[0.335977, "o", "c"]
[0.635181, "o", "\u001b[?2004l\r\r\n"]
[0.000471, "o", "/usr/local/bin/brain-calc\r\n"]
[0.000126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001474, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.000226, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.349003, "o", "b"]
[0.263372, "o", "\bbr"]
[1.274296, "o", "a"]
[0.257719, "o", "i"]
[0.248831, "o", "n"]
[0.504133, "o", "-"]
[0.294459, "o", "v"]
[0.754239, "o", "\b \b"]
[0.150335, "o", "c"]
[0.73191, "o", "a"]
[0.303371, "o", "l"]
[0.284785, "o", "c"]
[0.805957, "o", "\u001b[?2004l\r\r\n"]
[0.075805, "o", "Welcome to the Brain Games!\r\n"]
[0.001969, "o", "May I have your name?"]
[1.967211, "o", "K"]
[0.425328, "o", "a"]
[0.172149, "o", "t"]
[0.344488, "o", "e"]
[0.394397, "o", "\r\n"]
[0.001522, "o", "Hello, Kate!\r\n"]
[0.000122, "o", "What is the result of the expression?\r\n"]
[0.000285, "o", "Question: 10 + 1\r\n"]
[0.000121, "o", "Your answer: "]
[2.03955, "o", "1"]
[0.20785, "o", "1"]
[0.215797, "o", "\r\n"]
[0.000853, "o", "Correct!\r\n"]
[0.000123, "o", "Question: 10 * 1\r\n"]
[0.000346, "o", "Your answer: "]
[1.643748, "o", "1"]
[0.226564, "o", "0"]
[0.360099, "o", "\r\n"]
[0.000403, "o", "Correct!\r\n"]
[0.000086, "o", "Question: 7 + 0\r\n"]
[0.000179, "o", "Your answer: "]
[1.276061, "o", "7"]
[0.648035, "o", "\r\n"]
[0.000946, "o", "Correct!\r\n"]
[0.001741, "o", "Congratulations, Kate!\r\n"]
[0.009102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.00081, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.000101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.376344, "o", "b"]
[0.2553, "o", "\bbr"]
[0.414322, "o", "a"]
[0.216649, "o", "i"]
[0.272417, "o", "n"]
[0.356936, "o", "-"]
[0.38176, "o", "c"]
[0.184013, "o", "a"]
[0.301759, "o", "l"]
[0.299539, "o", "c"]
[0.260036, "o", "\u001b[?2004l\r\r\n"]
[0.064606, "o", "Welcome to the Brain Games!\r\n"]
[0.001996, "o", "May I have your name?"]
[1.18846, "o", "K"]
[0.30787, "o", "a"]
[0.149394, "o", "t"]
[0.284656, "o", "e"]
[0.507591, "o", "\r\n"]
[0.001672, "o", "Hello, Kate!\r\n"]
[0.000096, "o", "What is the result of the expression?\r\n"]
[0.000202, "o", "Question: 7 - 3\r\n"]
[0.000195, "o", "Your answer: "]
[1.787502, "o", "4"]
[0.366548, "o", "\r\n"]
[0.000946, "o", "Correct!\r\n"]
[0.000161, "o", "Question: 1 - 5\r\n"]
[0.000617, "o", "Your answer: "]
[1.226396, "o", "9"]
[0.473014, "o", "\r\n"]
[0.000434, "o", "'9' is wrong answer ;(. Correct answer was '-4'.\r\n"]
[0.000073, "o", "Let's try again, Kate!\r\n"]
[0.006552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000915, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.00011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.032585, "r", "80x12"]
[0.000232, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % "]
[1.345664, "o", "∂"]
[1.311434, "o", "\b \b"]
[0.649076, "o", "\u001b[?2004l\r\r\n"]
[0.001058, "o", "\r\nSaving session..."]
[0.012602, "o", "\r\n...saving history..."]
[0.010006, "o", "truncating history files..."]
[0.003342, "o", "\r\n..."]
[0.000007, "o", "completed.\r\n"]
[0.008022, "o", "Deleting expired sessions..."]
[0.005203, "o", "none found.\r\n"]
[0.005164, "x", "0"]
