{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759511976,"env":{"SHELL":"/bin/zsh"}}
[0.035243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000623, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.002533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.402417, "o", "s"]
[0.786216, "o", "\bsu"]
[0.220721, "o", "d"]
[0.272607, "o", "o"]
[0.174806, "o", " "]
[0.295448, "o", "n"]
[0.217526, "o", "p"]
[0.401061, "o", "m"]
[0.189912, "o", " "]
[0.24879, "o", "l"]
[0.237492, "o", "i"]
[0.304231, "o", "n"]
[0.292089, "o", "k"]
[0.492815, "o", "\u001b[?2004l\r\r\n"]
[0.037766, "o", "Password:"]
[11.833529, "o", "\r\n"]
[0.813791, "o", "\u001b[1G"]
[0.000363, "o", "\u001b[0K⠙"]
[0.105377, "o", "\u001b[1G\u001b[0K⠹"]
[0.080824, "o", "\u001b[1G\u001b[0K⠸"]
[0.081122, "o", "\u001b[1G\u001b[0K"]
[0.000019, "o", "⠼"]
[0.081413, "o", "\u001b[1G\u001b[0K"]
[0.000037, "o", "⠴"]
[0.080304, "o", "\u001b[1G\u001b[0K⠦"]
[0.081622, "o", "\u001b[1G\u001b[0K⠧"]
[0.080753, "o", "\u001b[1G\u001b[0K⠇"]
[0.081337, "o", "\u001b[1G"]
[0.000221, "o", "\u001b[0K⠏"]
[0.08135, "o", "\u001b[1G\u001b[0K⠋"]
[0.081115, "o", "\u001b[1G\u001b[0K⠙"]
[0.080616, "o", "\u001b[1G\u001b[0K⠹"]
[0.080296, "o", "\u001b[1G\u001b[0K⠸"]
[0.08126, "o", "\u001b[1G\u001b[0K⠼"]
[0.070555, "o", "\u001b[1G\u001b[0K"]
[0.000021, "o", "\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G"]
[0.000005, "o", "\u001b[0K"]
[0.000008, "o", "⠼"]
[0.001481, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000005, "o", "⠼"]
[0.001438, "o", "\u001b[1G\u001b[0K"]
[0.006658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000671, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.000094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.01288, "o", "w"]
[0.201157, "o", "\bwh"]
[0.445398, "o", "i"]
[0.39548, "o", "c"]
[0.283337, "o", "h"]
[1.414813, "o", " "]
[0.929326, "o", "b"]
[0.186222, "o", "r"]
[0.348319, "o", "a"]
[0.187111, "o", "i"]
[0.242314, "o", "n"]
[0.224972, "o", "-"]
[2.247007, "o", "g"]
[0.475952, "o", "c"]
[0.852924, "o", "d"]
[0.217974, "o", "\u001b[?2004l\r\r\n"]
[0.000572, "o", "/usr/local/bin/brain-gcd\r\n"]
[0.000136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001513, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.000169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.086326, "o", "b"]
[0.204387, "o", "\bbr"]
[0.5164, "o", "a"]
[0.238018, "o", "i"]
[0.322541, "o", "n"]
[1.013294, "o", "-"]
[0.792104, "o", "g"]
[0.254081, "o", "c"]
[0.186954, "o", "d"]
[0.309902, "o", "\u001b[?2004l\r\r\n"]
[0.073676, "o", "Welcome to the Brain Games!\r\n"]
[0.002123, "o", "May I have your name?"]
[1.593952, "o", "K"]
[0.847973, "o", "a"]
[0.150695, "o", "t"]
[0.453239, "o", "e"]
[0.270883, "o", "\r\n"]
[0.00161, "o", "Hello, Kate!\r\n"]
[0.000136, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.00018, "o", "Question: 5 4\r\n"]
[0.000203, "o", "Your answer: "]
[4.229953, "o", "1"]
[0.295006, "o", "\r\n"]
[0.001127, "o", "Correct!\r\n"]
[0.000217, "o", "Question: 10 2\r\n"]
[0.000595, "o", "Your answer: "]
[3.773681, "o", "2"]
[0.229294, "o", "\r\n"]
[0.000317, "o", "Correct!\r\n"]
[0.000096, "o", "Question: 3 6\r\n"]
[0.000161, "o", "Your answer: "]
[2.094025, "o", "3"]
[0.255655, "o", "\r\n"]
[0.000636, "o", "Correct!\r\n"]
[0.00075, "o", "Congratulations, Kate!\r\n"]
[0.008216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000768, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.000113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.257376, "o", "b"]
[0.174051, "o", "\bbr"]
[0.507168, "o", "a"]
[0.158137, "o", "i"]
[0.238003, "o", "n"]
[0.229798, "o", "-"]
[0.818129, "o", "g"]
[0.161102, "o", "c"]
[0.197459, "o", "d"]
[0.556141, "o", "\u001b[?2004l\r\r\n"]
[0.065355, "o", "Welcome to the Brain Games!\r\n"]
[0.00201, "o", "May I have your name?"]
[2.124376, "o", "K"]
[0.681084, "o", "a"]
[0.16966, "o", "t"]
[0.586529, "o", "e"]
[0.194123, "o", "\r\n"]
[0.002366, "o", "Hello, Kate!\r\n"]
[0.000148, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000166, "o", "Question: 3 7\r\n"]
[0.000188, "o", "Your answer: "]
[2.885793, "o", "1"]
[0.275606, "o", "\r\n"]
[0.00081, "o", "Correct!\r\n"]
[0.000138, "o", "Question: 9 1\r\n"]
[0.000441, "o", "Your answer: "]
[1.318833, "o", "9"]
[0.453698, "o", "\r\n"]
[0.000409, "o", "'9' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000108, "o", "Let's try again, Kate!\r\n"]
[0.006854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000913, "o", "\u001b]7;file://MacBookAir/Users/artemartemov/frontend-project-44\u0007"]
[0.000112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.803077, "o", "\u001b[?2004l\r\r\n"]
[0.002789, "o", "\r\nSaving session..."]
[0.014697, "o", "\r\n...copying shared history..."]
[0.005125, "o", "\r\n...saving history..."]
[0.010364, "o", "truncating history files..."]
[0.003855, "o", "\r\n..."]
[0.000033, "o", "completed.\r\n"]
[0.004071, "x", "0"]
