{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759421250,"env":{"SHELL":"/bin/zsh"}}
[0.021559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000725, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.002192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.759446, "o", "s"]
[0.155573, "o", "\bsu"]
[0.608798, "o", "d"]
[0.220833, "o", "o"]
[0.573351, "o", " "]
[0.758262, "o", "n"]
[0.321727, "o", "p"]
[0.248975, "o", "m"]
[0.193991, "o", " "]
[0.308885, "o", "l"]
[0.224113, "o", "i"]
[0.230038, "o", "n"]
[0.265697, "o", "k"]
[0.713306, "o", "\u001b[?2004l\r\r\n"]
[0.281701, "o", "Password:"]
[9.716209, "o", "\r\n"]
[0.642234, "o", "\u001b[1G"]
[0.00031, "o", "\u001b[0K⠙"]
[0.081276, "o", "\u001b[1G\u001b[0K⠹"]
[0.081178, "o", "\u001b[1G\u001b[0K⠸"]
[0.080396, "o", "\u001b[1G"]
[0.000009, "o", "\u001b[0K"]
[0.000016, "o", "⠼"]
[0.081823, "o", "\u001b[1G\u001b[0K"]
[0.000044, "o", "⠴"]
[0.080375, "o", "\u001b[1G\u001b[0K⠦"]
[0.080827, "o", "\u001b[1G\u001b[0K⠧"]
[0.081732, "o", "\u001b[1G\u001b[0K⠇"]
[0.08043, "o", "\u001b[1G"]
[0.000397, "o", "\u001b[0K⠏"]
[0.080453, "o", "\u001b[1G\u001b[0K⠋"]
[0.081418, "o", "\u001b[1G\u001b[0K⠙"]
[0.081312, "o", "\u001b[1G\u001b[0K⠹"]
[0.080316, "o", "\u001b[1G\u001b[0K⠸"]
[0.081803, "o", "\u001b[1G\u001b[0K⠼"]
[0.081373, "o", "\u001b[1G\u001b[0K⠴"]
[0.081346, "o", "\u001b[1G\u001b[0K⠦"]
[0.081361, "o", "\u001b[1G\u001b[0K⠧"]
[0.055743, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 2s\r\n"]
[0.000049, "o", "\u001b[1G\u001b[0K⠧"]
[0.001255, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000012, "o", "⠧"]
[0.001317, "o", "\u001b[1G\u001b[0K"]
[0.006405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000683, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.00008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.300386, "o", "w"]
[0.128312, "o", "\bwh"]
[0.145002, "o", "i"]
[0.295264, "o", "c"]
[0.93279, "o", "h"]
[0.193637, "o", " "]
[0.817067, "o", "b"]
[0.198939, "o", "r"]
[0.455536, "o", "a"]
[0.149392, "o", "i"]
[0.232294, "o", "n"]
[0.314036, "o", "-"]
[0.345207, "o", "e"]
[0.302675, "o", "v"]
[0.170641, "o", "e"]
[0.38154, "o", "n"]
[1.318418, "o", "\u001b[?2004l\r\r\n"]
[0.000464, "o", "/usr/local/bin/brain-even\r\n"]
[0.000095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000811, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.827545, "o", "b"]
[0.226653, "o", "\bbe"]
[0.877115, "o", "\b\bb \b"]
[0.21407, "o", "\bbr"]
[0.909153, "o", "a"]
[0.138568, "o", "i"]
[0.223198, "o", "n"]
[0.551198, "o", "-"]
[0.50897, "o", "e"]
[0.176676, "o", "v"]
[0.977504, "o", "e"]
[0.178765, "o", "n"]
[0.378836, "o", "\u001b[?2004l\r\r\n"]
[0.069206, "o", "Welcome to the Brain Games!\r\n"]
[0.001762, "o", "May I have your name?"]
[2.071981, "o", "K"]
[0.370728, "o", "a"]
[0.147138, "o", "t"]
[0.288197, "o", "e"]
[0.207825, "o", "\r\n"]
[0.002285, "o", "Hello, Kate!\r\n"]
[0.000096, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000119, "o", "Question: 81\r\n"]
[0.00013, "o", "Your answer: "]
[1.710423, "o", "n"]
[0.174128, "o", "i"]
[1.002419, "o", "\b \b"]
[0.308353, "o", "o"]
[0.420204, "o", "\r\n"]
[0.000941, "o", "Correct!\r\n"]
[0.000186, "o", "Question: 15\r\n"]
[0.000556, "o", "Your answer: "]
[1.167437, "o", "n"]
[0.477572, "o", "o"]
[0.402117, "o", "\r\n"]
[0.000256, "o", "Correct!\r\n"]
[0.000056, "o", "Question: 42\r\n"]
[0.000152, "o", "Your answer: "]
[1.469136, "o", "y"]
[0.193536, "o", "e"]
[0.272408, "o", "s"]
[0.449771, "o", "\r\n"]
[0.000903, "o", "Correct!\r\n"]
[0.001872, "o", "Congratulations, Kate!\r\n"]
[0.007746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000793, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.083448, "o", "b"]
[0.212454, "o", "\bbr"]
[0.51259, "o", "a"]
[0.192298, "o", "i"]
[0.228626, "o", "n"]
[0.272108, "o", "-"]
[0.455893, "o", "e"]
[0.15551, "o", "v"]
[0.091356, "o", "e"]
[0.358202, "o", "n"]
[0.858271, "o", "\u001b[?2004l\r\r\n"]
[0.062138, "o", "Welcome to the Brain Games!\r\n"]
[0.001791, "o", "May I have your name?"]
[1.439567, "o", "K"]
[0.443676, "o", "a"]
[0.257688, "o", "t"]
[0.206587, "o", "e"]
[0.270842, "o", "\r\n"]
[0.001848, "o", "Hello, Kate!\r\n"]
[0.000088, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000116, "o", "Question: 54\r\n"]
[0.000134, "o", "Your answer: "]
[1.79091, "o", "y"]
[0.272123, "o", "e"]
[0.390802, "o", "s"]
[0.254953, "o", "\r\n"]
[0.000705, "o", "Correct!\r\n"]
[0.00012, "o", "Question: 25\r\n"]
[0.000349, "o", "Your answer: "]
[1.251898, "o", "n"]
[0.128672, "o", "o"]
[0.478892, "o", "\r\n"]
[0.00035, "o", "Correct!\r\n"]
[0.000096, "o", "Question: 43\r\n"]
[0.000184, "o", "Your answer: "]
[1.53461, "o", "y"]
[0.25156, "o", "e"]
[0.257142, "o", "s"]
[0.201857, "o", "\r\n"]
[0.00065, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.001447, "o", "Let's try again, Kate!\r\n"]
[0.004308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000776, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.618415, "o", "\u001b[?2004l\r\r\n"]
[0.002406, "o", "\r\nSaving session..."]
[0.013348, "o", "\r\n...copying shared history..."]
[0.004333, "o", "\r\n...saving history..."]
[0.01039, "o", "truncating history files..."]
[0.003848, "o", "\r\n..."]
[0.000071, "o", "completed.\r\n"]
[0.004505, "x", "0"]
