{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759602072,"env":{"SHELL":"/bin/zsh"}}
[0.043878, "o", "Restored session: суббота,  4 октября 2025 г. 23:02:14 (+05)\r\n"]
[0.005796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000643, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000052, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.502447, "o", "s"]
[0.328715, "o", "\bsu"]
[0.896446, "o", "d"]
[0.165127, "o", "o"]
[0.155805, "o", " "]
[2.595907, "o", "n"]
[0.160403, "o", "p"]
[0.246199, "o", "m"]
[0.242436, "o", " "]
[0.218863, "o", "l"]
[0.212551, "o", "i"]
[0.23076, "o", "n"]
[0.44567, "o", "k"]
[0.342034, "o", "\u001b[?2004l\r\r\n"]
[0.038768, "o", "Password:"]
[9.620111, "o", "\r\n"]
[0.685261, "o", "\u001b[1G"]
[0.000094, "o", "\u001b[0K⠙"]
[0.080192, "o", "\u001b[1G\u001b[0K⠹"]
[0.081178, "o", "\u001b[1G\u001b[0K⠸"]
[0.080436, "o", "\u001b[1G\u001b[0K"]
[0.000008, "o", "⠼"]
[0.081332, "o", "\u001b[1G\u001b[0K"]
[0.00004, "o", "⠴"]
[0.081342, "o", "\u001b[1G\u001b[0K⠦"]
[0.079884, "o", "\u001b[1G\u001b[0K⠧"]
[0.080908, "o", "\u001b[1G\u001b[0K⠇"]
[0.081396, "o", "\u001b[1G"]
[0.000403, "o", "\u001b[0K⠏"]
[0.081491, "o", "\u001b[1G\u001b[0K⠋"]
[0.081023, "o", "\u001b[1G\u001b[0K⠙"]
[0.080936, "o", "\u001b[1G\u001b[0K⠹"]
[0.080296, "o", "\u001b[1G\u001b[0K⠸"]
[0.081282, "o", "\u001b[1G\u001b[0K⠼"]
[0.081378, "o", "\u001b[1G\u001b[0K⠴"]
[0.028265, "o", "\u001b[1G\u001b[0K"]
[0.000009, "o", "\r\nchanged 1 package, and audited 3 packages in 1s\r\n"]
[0.000062, "o", "\u001b[1G\u001b[0K⠴"]
[0.001308, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000012, "o", "⠴"]
[0.001407, "o", "\u001b[1G\u001b[0K"]
[0.007256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000651, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K"]
[0.000009, "o", "\u001b[?2004h"]
[3.659423, "o", "w"]
[0.130147, "o", "\bwh"]
[0.19313, "o", "i"]
[0.657999, "o", "c"]
[0.215934, "o", "h"]
[0.164549, "o", " "]
[1.897656, "o", "b"]
[0.183526, "o", "r"]
[0.48042, "o", "a"]
[0.258925, "o", "i"]
[0.260565, "o", "n"]
[0.52078, "o", "-"]
[1.59084, "o", "p"]
[0.404795, "o", "r"]
[0.192884, "o", "i"]
[0.384993, "o", "m"]
[0.236595, "o", "e"]
[0.266339, "o", "\u001b[?2004l\r\r\n"]
[0.001178, "o", "/usr/local/bin/brain-prime\r\n"]
[0.00014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.00124, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.944438, "o", "b"]
[0.231673, "o", "\bbr"]
[0.457298, "o", "a"]
[0.199518, "o", "i"]
[0.274376, "o", "n"]
[0.460185, "o", "-"]
[0.623708, "o", "p"]
[0.450833, "o", "r"]
[0.164107, "o", "i"]
[0.258545, "o", "m"]
[0.193667, "o", "e"]
[0.163872, "o", "\u001b[?2004l\r\r\n"]
[1.461615, "o", "Welcome to the Brain Games!\r\n"]
[0.001884, "o", "May I have your name? "]
[2.075122, "o", "K"]
[0.922419, "o", "a"]
[0.185244, "o", "t"]
[0.267168, "o", "e"]
[0.267266, "o", "\r\n"]
[0.001605, "o", "Hello, Kate!\r\n"]
[0.000054, "o", "Answer \"yes\" if the number is prime. Otherwise answer \"no\".\r\n"]
[0.000176, "o", "Question: 0\r\n"]
[0.000178, "o", "Your answer: "]
[7.857958, "o", "n"]
[0.117851, "o", "o"]
[0.513984, "o", "\r\n"]
[0.000616, "o", "Correct!\r\n"]
[0.000109, "o", "Question: 65\r\n"]
[0.000284, "o", "Your answer: "]
[2.602046, "o", "n"]
[0.156124, "o", "o"]
[0.492363, "o", "\r\n"]
[0.000376, "o", "Correct!\r\n"]
[0.000086, "o", "Question: 75\r\n"]
[0.000176, "o", "Your answer: "]
[2.121835, "o", "n"]
[0.257808, "o", "o"]
[0.566537, "o", "\r\n"]
[0.000858, "o", "Correct!\r\n"]
[0.001283, "o", "Congratulations, Kate!\r\n"]
[0.009519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000766, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.811246, "o", "b"]
[0.166639, "o", "\bbr"]
[0.486322, "o", "a"]
[0.189446, "o", "i"]
[0.259318, "o", "n"]
[0.364376, "o", "-"]
[0.708032, "o", "p"]
[0.34575, "o", "r"]
[0.158825, "o", "i"]
[0.399293, "o", "m"]
[0.226987, "o", "e"]
[0.287724, "o", "\u001b[?2004l\r\r\n"]
[0.066429, "o", "Welcome to the Brain Games!\r\n"]
[0.00171, "o", "May I have your name? "]
[1.736922, "o", "K"]
[0.405391, "o", "a"]
[0.293477, "o", "t"]
[0.232255, "o", "e"]
[0.379046, "o", "\r\n"]
[0.001777, "o", "Hello, Kate!\r\n"]
[0.000132, "o", "Answer \"yes\" if the number is prime. Otherwise answer \"no\".\r\n"]
[0.000437, "o", "Question: 82\r\n"]
[0.000228, "o", "Your answer: "]
[3.011595, "o", "y"]
[0.215785, "o", "e"]
[0.292194, "o", "s"]
[0.428614, "o", "\r\n"]
[0.001013, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000115, "o", "Let's try again, Kate!\r\n"]
[0.006564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001042, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.000121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.829603, "o", "\u001b[?2004l\r\r\n"]
[0.003381, "o", "\r\nSaving session..."]
[0.015621, "o", "\r\n...saving history..."]
[0.012539, "o", "truncating history files..."]
[0.00491, "o", "\r\n..."]
[0.000005, "o", "completed.\r\n"]
[0.005096, "x", "0"]
