{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1759343498,"env":{"SHELL":"/bin/zsh"}}
[0.038582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001293, "o", "\u001b]7;file://MacBook-Air-Artem.local/Users/artemartemov/frontend-project-44\u0007"]
[0.002622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartemartemov@MacBook-Air-Artem frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.92562, "o", "ы"]
[0.273688, "o", "\bыг"]
[0.553319, "o", "в"]
[0.126126, "o", "щ"]
[0.18273, "o", " "]
[0.36492, "o", "т"]
[0.334195, "o", "з"]
[0.32922, "o", "ь"]
[0.166173, "o", " "]
[0.221883, "o", "д"]
[0.336847, "o", "ш"]
[0.560254, "o", "т"]
[0.285762, "o", "л"]
[1.269049, "o", "\b \b"]
[0.501004, "o", "\b \b"]
[0.083966, "o", "\b \b"]
[0.083512, "o", "\b \b"]
[0.083271, "o", "\b"]
[0.084403, "o", "\b \b"]
[0.083916, "o", "\b \b"]
[0.084538, "o", "\b \b"]
[0.083421, "o", "\b"]
[0.083786, "o", "\b \b"]
[0.083357, "o", "\b \b"]
[0.083525, "o", "\b\bы \b"]
[0.083301, "o", "\b \b"]
[10.203982, "o", "\u001b[?2004l\r\r\n"]
[0.001046, "o", "\r\nSaving session..."]
[0.016821, "o", "\r\n...copying shared history..."]
[0.005062, "o", "\r\n...saving history..."]
[0.010548, "o", "truncating history files..."]
[0.003259, "o", "\r\n..."]
[0.000009, "o", "completed.\r\n"]
[0.008743, "o", "Deleting expired sessions..."]
[0.004574, "o", "none found.\r\n"]
[0.004916, "x", "0"]
